<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let quoteStart = "Don't judge each day by the harvest you reap, ";
let quoteEnd = 'but by the seeds that you plant.';
let finalQuote = quoteStart + quoteEnd;

section.innerHTML = " ";
let para1 = document.createElement('p');
para1.textContent = finalQuote;

section.appendChild(para1);
    </script>
</body>
</html>