<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Wannabe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav>     
    <div id="right-menu" class="right">
       <a href="" style="text-decoration:none">Gmail</a>
       <a href="" style="text-decoration:none">Images</a>
       <a href="" style="text-decoration:none"><i class="fas fa-th fa-lg"></i></a>
       <a href="" style="text-decoration:none"><button id="sign">Sign in</button></a>
        </div>
    </nav>
			<form>
                <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo of Google">
                    <div class="icons">
                        <i class="fas fa-search"></i>   
                        <i id="icons" class="fas fa-microphone"></i>   
                        <input type="search" id="content" name="q">
                    <br>
                        <button>Google Search</button> <button>I'm feeling lucky</button>
                    </div>    
            </form> 	
			
<footer>
       <div id="footer1">
            <a href="" style="text-decoration:none">About</a> 
            <a href="" style="text-decoration:none">Advertising</a>
            <a href="" style="text-decoration:none">Business</a>
            <a href="" style="text-decoration:none">How Search works</a>
        </div>    
            <div id="footer2">
            <a href="" style="text-decoration:none">Privacy</a>
            <a href="" style="text-decoration:none">Terms</a>
            <a href="" style="text-decoration:none">Settings</a>
        </div>
    </footer>        
    
</body>
</html>