<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function computerPlay () {
            let gameWords = ["Rock", "Scissors", "Paper"];
            let random = gameWords[Math.floor(Math.random()*gameWords.length)];
            return random
        }
console.log(computerPlay());

let playerScore = 0
let computerScore = 0
let draws = 0

function playRound (playerSelection, computerSelection) {

   playerSelection = playerSelection.toLowerCase();
    if (computerSelection === "Rock") {
        if (playerSelection === "rock") {
            draws++
             return "Oh heck! draw again"
        } else if (playerSelection === "scissors") {
            computerScore++
             return "Haha you lost!"
        }else if (playerSelection === "paper") {
            playerScore++
             return "Oh you won!"
        }
    }
    if (computerSelection === "Scissors") {
        if (playerSelection === "scissors") {
            draws++
             return "Oh heck! draw again"
        } else if (playerSelection === "rock") {
            playerScore++
             return "Oh you won!"
        } else if (playerSelection === "paper") {
            computerScore++
             return "Haha you lost!"
        }
    }  
    if (computerSelection === "Paper") {
        if (playerSelection === "paper") {
            draws++
             return "Oh heck! draw again"
        } else if (playerSelection === "rock") {
            computerScore++
             return "Haha you lost!"
        } else if (playerSelection === "scissors") {
            playerScore++
             return "Oh you won!"
        }
    }
    // console.log(playerScore);
}

// const computerSelection = computerPlay();
// console.log(playRound(playerSelection, computerSelection));

const computerSelection = computerPlay();
let round1 = playRound("Rock", computerSelection);
console.log(round1);
console.log(playRound("Scissors", computerSelection));
console.log(playRound("paper", computerSelection));
console.log(playRound("Paper", computerSelection));
console.log(playRound("Rock", computerSelection));


function gameScore () {
    if (playerScore > computerScore) {
        return "You won you punk"
    }else if (playerScore < computerScore) {
        return "Game Over"
    }else if (playerScore === computerScore) {
        return "It's a tie indeed"
    };
    
}
console.log(gameScore());


    </script>
</body>
</html>