<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Strings: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    // Add your code here

    let quoteStart = " Don't judge each day by the harvest you reap";
    let finalQuote = "but by the seeds that you plant.";
    let finalQuote = quoteStart + quoteEnd;

    // Don't edit the code below here!

    const section = document.querySelector('section');
    let para1 = document.createElement('p');
    para1.textContent = finalQuote;

    section.appendChild(para1);
  </script>

</html>