<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="How-the-Internet-works">
    <link rel="stylesheet" href="style.css">
    <title>The Internet</title>
</head>
<body>
    <header class="border">How the Internet works</header>
    <nav class="border" >
        <ul>
            <li><a href="#brief-intro">Introduction to the Internet</a></li>
            <li><a href="#how">How does the Internet work</a></li>
            <li><a href="#internet-protocols">Protocols</a></li>
            <li><a href="#ip-address">IP Addresses</a></li>
            <li><a href="#dns">DNS</a></li>
            <li><a href="#packets">Packets(TCP/UDP)</a></li>
            <li><a href="#http">HTTP</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#routers">Routers</a></li>
        </ul>
    </nav>
<!-- Brief Introduction -->
<main>
    <section id="brief-intro" class="column">
        <h1>Brief introduction to the Internet</h1>
            <p> <img src="./assets/1vladislav-klapin.jpg" alt=""> The internet is a worldwide network that connects computers all over the world. Simply put, internet is a wire.</p>
    </section>
    <section id="how" class="column">
        <h1>How does the internet work?</h1>
            <p><img src="./assets/2emily-morter.jpg" alt="">Internet moves data from one computer to another, when we browse and we request a site, when we chat or share information. It uses packets that follow Internet Protocol (IP) and Transport Control Protocol (TCP). </p>
    </section>
<!-- Internet Protocols -->
    <section id="internet-protocols" class="column">
        <h1>Internet Protocols</h1>  
            <p><img src="./assets/3tingey-injury-law-firm.jpg" alt=""> Internet protocols are rules in order to govern how devices should communicate one another.</p>
    </section>
<!-- IP Address -->
    <section id="ip-address" class="column">
        <h1>IP Addresses</h1>
            <p><img src="./assets/4metin-ozer.jpg" alt="">IP address is a numerical label that has a unique recipient. That way your device can be identified among billions of others.</p>
    </section>
<!-- DNS -->
    <section id="dns" class="column">
        <h1>DNS</h1>
           <p><img src="./assets/5mark-konig.jpg" alt="">DNS stands for Domain Name System. Since we can't remember rows of numbers, DNS eliminates that need by providing domain names.</p>
    </section>
<!-- Packets -->
    <section id="packets" class="column">
        <h1>Packets(TCP/UDP)</h1>
            <p><img src="./assets/6brandable-box.jpg" alt="">Packets are blocks of data, filled with pieces that the minute they reach their destination they reassemble. UDP allows communication between the client and the server. TCP makes sure that the packets arrive to the destination successfully and with the correct order.</p>
    </section>
<!-- HTTP -->
    <section id="http" class="column">
        <h1>HTTP</h1>
            <p><img src="./assets/7chris-leipelt.jpg" alt="">HTTP stands for HyperText Transfer Protocol and it controls how the page is transferred from the server to the client.</p>
    </section>
<!-- HTML -->
    <section id="html" class="column">
        <h1>HTML</h1> 
            <p><img src="./assets/8henry-co.jpg" alt="">HTML is a HyperText Markup Language and is our structure. It defines all the content, the images and the links. HTML is on almost every single page on the internet.</p>
    </section>
<!-- Routers -->
    <section id="routers" class="column">
        <h1>Routers</h1>
            <p><img src="./assets/9misha-feshchak.jpg" alt="">Routers are networking devices. When a packet comes in on one of the lines, the router reads the network address information in the packet header to determine the ultimate destination.</p>
    </section>
</main>
</body>
</html>
