@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap');
html {
    scroll-behavior: smooth;
}

nav a:hover {
    color: brown;
}

main {
    justify-content: center;
    display: grid;
}

header {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;   
}

ul{
    display: table;
    margin: 0 auto;
}

body{
    background-color: rgb(230, 221, 210);
    font-size: 20px;
}  

section {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 25px;
    flex-direction: column;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
    color:sienna;
}   

h1 {
   margin-top: 50px;
   margin-bottom: -50px;
   font-size: 20px;
   text-align: center;
}

p{
    max-width: 50ch;
    padding: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

img {
    width: 250px;
    display: inline-block;
    margin: 20px auto;
    height:10%
}