<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Function scope example</title>
</head>
<body>

  <script>
    let x = 1;

//     function a() {
//     let y = 2;
//     output(y);
// }

//     function b() {
//     let z = 3;
//     output(z);
// }

function a() {
  let y = 2;
  output(x);
}

function b() {
  let z = 3;
  output(y);
}
Copy to Clipboard

    function output(value) {
      const para = document.createElement('p');
      document.body.appendChild(para);
      para.textContent = 'Value: ' + value;
    }
  </script>
</body>
</html>